{
	"name" : "M4L.RhythmVAE",
	"version" : 1,
	"creationdate" : 3735740575,
	"modificationdate" : 3735752478,
	"viewrect" : [ 233.0, 131.0, 478.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"rhythmvae.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/3_GitHub/R-VAE",
					"projectrelativepath" : ".."
				}

			}
,
			"makenote_for_me.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"setup_1_16.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"count_for_me.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"grid-64.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"shuffle_metro.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"visualizer.bak.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"other" : 		{
			"M4L.RhythmVAE.maxproj" : 			{
				"kind" : "project",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/3_GitHub/R-VAE/M4L.RhythmVAE",
					"projectrelativepath" : "."
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Documents/3_GitHub/R-VAE",
			"projectrelativepath" : "..",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 0
		}
,
		"1" : 		{
			"bootpath" : "~/Documents/3_GitHub/R-VAE/node_modules",
			"projectrelativepath" : "../node_modules",
			"label" : "node_modules",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}
,
		"2" : 		{
			"bootpath" : "~/Documents/3_GitHub/R-VAE/src",
			"projectrelativepath" : "../src",
			"label" : "js_code",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
